<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>

<head>

    <link rel="stylesheet" href="./../../css/MenuCatalogue.css" />
    <link rel="stylesheet" href="./../../css/basketStyle.css" />
    <script src="./../../scripts/app.js"></script>


    <style>
        body {
            display: flex;
            background-image: url(./../../img/backgroundImg.jpg);
            /* Фоновый цвет и фоновый рисунок*/
            color: #000;
            /*Цвет текста на странице*/
            background-attachment: fixed;
            /* Фон страницы фиксируется */
            background-repeat: no-repeat;
            /* Изображение повторяется по горизонтали repeat-x */
            justify-content: center;
            background-size: 850px auto;
            align-items: center;
            display: block;
            margin: auto;
            background-position: top
        }
    </style>

</head>

<body>

    <header>
        <div class="main">
            <a href="./../../mainpage.html">
                <img class="logo" src="./../../img/logo.png">
            </a>
            <a href="./../../mainpage.html">
                <p class="main-text">give the present</p>
            </a>
        </div>
        <div class="exit-cart">
            <div class="pageExit">
                <p class="name-exit">вход</p>
                <input class="login-img" type="image" src="./../../img/login.png">
                <div class="login-popup">
                    <input class="textNum">
                    <input class="text">
                    <a class="registration">регистрация</a>
                    <input class="exit" type="button" value="войти">

                </div>
                <div class="overlay">
                    <div class="registration-popup">
                        <a class="text">регистрация</a>
                        <input class="textNum">
                        <input class="text">
                        <input class="text">
                        <input class="text">
                        <input class="text">
                        <input class="registration-submit" type="button" value="сохранить">
                    </div>
                </div>

            </div>
            <div class="cart">
                <a href="basket.html">
                    <input class="cart-img" type="image" src="./../../img/cart.png">
                    <a>
                        <p class="name-exit">корзина</p>
            </div>
        </div>

    </header>


    <div class="level-menu">

        <div class="all-сategories">
            <h2>каталог</h2>
            <input class="сategory" id="box" type="button" value="коробки">
            <input class="сategory" type="button" value="пакеты">
            <input class="сategory" type="button" value="наполнители">
            <input class="сategory" type="button" value="конверты">
            <input class="сategory" type="button" value="ленты">
            <input class="сategory" type="button" value="разное">
        </div>
        <div>
        <div class="filters">

                <a class="filter">товар</a>
                <a class="filter">описание</a>
                <a class="filter">стоимость</a>
              

            </div>
        <div class="goods">
            <div class="article"></div>
            <div class="article"></div>
        </div>
        </div>
    </div>

</body>


</html>